PORT=8080
NOMBRE=Jorge Piñeiro 70130
MONGO_URL=mongodb+srv://Jorge:Sevenfold132.@70125.gr6xs.mongodb.net/c70130-Primer-Pre-Entrega
PRIVATE_KEY=CoderSecret@Para-La-Firma
GMAIL_USER=jorge.p.salvagno@gmail.com
GMAIL_PASS=biumbmydzhmrmavg
PERSISTENCE=MONGO
